<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>呼叫车主</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        html, body{
            height: 100%;
            width: 100%;
            text-align: center;
            line-height: 100%;
        }

        .call{
            display: inline-block;
            width: 80%;
            height: 40px;
            line-height: 40px;;
            background-color:#28a745;
            color: #fff;
            vertical-align: middle;
            text-align: center;
            border-radius: 20px;
        }
    </style>
</head>
<body>
    <a class="call" href="tel:15398015980">呼叫车主</a>
</body>
</html>
